error_log  /var/www/mastermusic/logs/error.log;
pid        /var/www/mastermusic/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
  include    /etc/nginx/conf/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/www/mastermusic/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; 

  server {
    listen          80;
    server_name     127.0.0.1;
    access_log      /var/www/mastermusic/logs/mastermusic.access.log main;

    location /facial-emotion {
        proxy_pass      http://facialemotion:5000/;
    }

    location /gender-classifier {
        proxy_pass      http://genderclassifier:5000/;
    }

    location /searcher {
        proxy_pass      http://searchengine:3000/;
    }
  }
}